<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kuan Yi Ng</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
  </head>

  <body>
<!-- Header -->
    <header class="main-header">
      <a href="index.html" class="header-link home-box"><h1 class="header--h1">KY</h1></a>
      <nav class="main-nav">
        <ul class="unstyled-list">
          <li class="inline-list header-nav-list"><a href="#Projects" class="header-link"><p class="header--p">Projects</p></a></li>
          <li class="inline-list header-nav-list"><a href="#Resume" class="header-link"><p class="header--p">Résumé</p></a></li>
          <li class="inline-list header-nav-list"><a href="contact-form.html" class="header-link"><p class="header--p">Contact</p></a></li>
        </ul>
      </nav>
    </header>

<!-- Hero -->
    <section class="hero" id="hero">
      <div class="hero-text">
        <h1 class="hero-text--h1">Kuan Yi Ng</h1>
        <p class="hero-text--p">A person who wants to live his life to the fullest</p>
      </div>
      <div class="hero-button">
        <a href="#About-Me" class="button button-style">About Me</a>
      </div>
    </section>

<!-- About Me -->
    <section class="about-me" id="About-Me">
      <div class="container">
        <h1 class="about-me--h1">About Me</h1>
        <div class="about-me-grid">
          <div class="img-container">
            <img src="img\noimage.png" alt="my profile picture" class="profile-pic">
          </div>
          <p class="about-me--p about-me-text">
            Hello there! I'm Kuan Yi, currently a first-year student at Kyushu University studying Electrical Engineering and Computer Science.
            This website serves as a platform for me to share any "projects" that I may work on in my spare time.
            Most of them will be related to programming, however, non-programming projects will be shared here too.
            Thank you for reading.
          </p>
        </div>
        <a href="#Resume" class="small-button button-style">View Résumé</a>
      </div>
    </section>

<!-- Projects -->
    <section id="Projects" class="projects">
      <div class="container">
        <h1 class="projects--h1">Projects</h1>
        <p class="projects--p">Click on project's name to view the details</p><br>
        <div class="project-container">
          <div class="project-frame">
            <h2 class="projects--h2">Project Name 1</h2>
            <p class="projects--p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="progress-bar-frame">
              <div class="progress-bar" style="width: 20%;"></div>
            </div>
          </div>
          <div class="project-frame">
            <h2 class="projects--h2">Project Name 2</h2>
            <p class="projects--p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="progress-bar-frame">
              <div class="progress-bar" style="width: 90%;"></div>
            </div>
          </div>
          <div class="project-frame">
            <h2 class="projects--h2">Project Name 3</h2>
            <p class="projects--p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="progress-bar-frame">
              <div class="progress-bar" style="width: 50%;"></div>
            </div>
          </div>
        </div>
        <a href="#Projects" class="small-button button-style" style="margin-top: 5em;">View All Projects</a>
        <!--
          <h2>Completed Projects</h2>
        -->
      </div>
    </section>

<!-- Footer -->
    <footer>
      <div class="social-media-bar">
        <ul class="unstyled-list">
          <li class="inline-list"><a href="https://github.com/KY-Ng" target="_blank" class="social-media-icon"><i class="fab fa-github-square fa-3x"></i></a></li>
          <li class="inline-list"><a href="contact-form.html" target="_blank" class="social-media-icon"><i class="fas fa-envelope-square fa-3x"></i></a></li>
        </ul>
        <br>
        <div class="container">
          <p class="footer-text--p">Have something to say?</p>
          <p class="footer-text--p">Feel free to leave me a message via the <a href="contact-form.html" class="footer-link">contact form</a>!</p>
        </div>
      </div>

      <div class="footer-nav-container">
        <nav class="footer-nav">
          <ul class="unstyled-list">
            <li class="inline-list footer-nav-list"><a href="#Projects" class="footer-link">Projects</a></li>
            <li class="inline-list footer-nav-list"><a href="#Resume" class="footer-link">Résumé</a></li>
            <li class="inline-list footer-nav-list"><a href="contact-form.html" class="footer-link">Contact</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>


</html>